<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BIDE_ModelStoreContainer" CdmEntityContainer="BIDE_DbContext">
    <EntitySetMapping Name="ServiceAreaFields">
      <EntityTypeMapping TypeName="BIDE_Model.ServiceAreaField">
        <MappingFragment StoreEntitySet="ServiceAreaField">
          <ScalarProperty Name="Constraint_Txt" ColumnName="Constraint_Txt" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="IsLogVisible" ColumnName="IsLogVisible" />
          <ScalarProperty Name="svcFieldID" ColumnName="svcFieldID" />
          <ScalarProperty Name="svcID" ColumnName="svcID" />
          <ScalarProperty Name="svcFieldNumber" ColumnName="svcFieldNumber" />
          <ScalarProperty Name="svcFieldName" ColumnName="svcFieldName" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="Shade" ColumnName="Shade" />
          <ScalarProperty Name="Description_Txt" ColumnName="Description_Txt" />
          <ScalarProperty Name="ServiceAreaFieldGroup_SAID" ColumnName="ServiceAreaFieldGroup_SAID" />
          <ScalarProperty Name="FieldType" ColumnName="FieldType" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="MetricShortName" ColumnName="MetricShortName" />
          <ScalarProperty Name="MetricFormat" ColumnName="MetricFormat" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BIDE_Model.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="StringField200" ColumnName="StringField200" />
          <ScalarProperty Name="StringField199" ColumnName="StringField199" />
          <ScalarProperty Name="StringField198" ColumnName="StringField198" />
          <ScalarProperty Name="StringField197" ColumnName="StringField197" />
          <ScalarProperty Name="StringField196" ColumnName="StringField196" />
          <ScalarProperty Name="StringField195" ColumnName="StringField195" />
          <ScalarProperty Name="StringField194" ColumnName="StringField194" />
          <ScalarProperty Name="StringField193" ColumnName="StringField193" />
          <ScalarProperty Name="StringField192" ColumnName="StringField192" />
          <ScalarProperty Name="StringField191" ColumnName="StringField191" />
          <ScalarProperty Name="StringField190" ColumnName="StringField190" />
          <ScalarProperty Name="StringField189" ColumnName="StringField189" />
          <ScalarProperty Name="StringField188" ColumnName="StringField188" />
          <ScalarProperty Name="StringField187" ColumnName="StringField187" />
          <ScalarProperty Name="StringField186" ColumnName="StringField186" />
          <ScalarProperty Name="StringField185" ColumnName="StringField185" />
          <ScalarProperty Name="StringField184" ColumnName="StringField184" />
          <ScalarProperty Name="StringField183" ColumnName="StringField183" />
          <ScalarProperty Name="StringField182" ColumnName="StringField182" />
          <ScalarProperty Name="StringField181" ColumnName="StringField181" />
          <ScalarProperty Name="StringField180" ColumnName="StringField180" />
          <ScalarProperty Name="StringField179" ColumnName="StringField179" />
          <ScalarProperty Name="StringField178" ColumnName="StringField178" />
          <ScalarProperty Name="StringField177" ColumnName="StringField177" />
          <ScalarProperty Name="StringField176" ColumnName="StringField176" />
          <ScalarProperty Name="StringField175" ColumnName="StringField175" />
          <ScalarProperty Name="StringField174" ColumnName="StringField174" />
          <ScalarProperty Name="StringField173" ColumnName="StringField173" />
          <ScalarProperty Name="StringField172" ColumnName="StringField172" />
          <ScalarProperty Name="StringField171" ColumnName="StringField171" />
          <ScalarProperty Name="StringField170" ColumnName="StringField170" />
          <ScalarProperty Name="StringField169" ColumnName="StringField169" />
          <ScalarProperty Name="StringField168" ColumnName="StringField168" />
          <ScalarProperty Name="StringField167" ColumnName="StringField167" />
          <ScalarProperty Name="StringField166" ColumnName="StringField166" />
          <ScalarProperty Name="StringField165" ColumnName="StringField165" />
          <ScalarProperty Name="StringField164" ColumnName="StringField164" />
          <ScalarProperty Name="StringField163" ColumnName="StringField163" />
          <ScalarProperty Name="StringField162" ColumnName="StringField162" />
          <ScalarProperty Name="StringField161" ColumnName="StringField161" />
          <ScalarProperty Name="StringField160" ColumnName="StringField160" />
          <ScalarProperty Name="StringField159" ColumnName="StringField159" />
          <ScalarProperty Name="StringField158" ColumnName="StringField158" />
          <ScalarProperty Name="StringField157" ColumnName="StringField157" />
          <ScalarProperty Name="StringField156" ColumnName="StringField156" />
          <ScalarProperty Name="StringField155" ColumnName="StringField155" />
          <ScalarProperty Name="StringField154" ColumnName="StringField154" />
          <ScalarProperty Name="StringField153" ColumnName="StringField153" />
          <ScalarProperty Name="StringField152" ColumnName="StringField152" />
          <ScalarProperty Name="StringField151" ColumnName="StringField151" />
          <ScalarProperty Name="StringField150" ColumnName="StringField150" />
          <ScalarProperty Name="StringField149" ColumnName="StringField149" />
          <ScalarProperty Name="StringField148" ColumnName="StringField148" />
          <ScalarProperty Name="StringField147" ColumnName="StringField147" />
          <ScalarProperty Name="StringField146" ColumnName="StringField146" />
          <ScalarProperty Name="StringField145" ColumnName="StringField145" />
          <ScalarProperty Name="StringField144" ColumnName="StringField144" />
          <ScalarProperty Name="StringField143" ColumnName="StringField143" />
          <ScalarProperty Name="StringField142" ColumnName="StringField142" />
          <ScalarProperty Name="StringField141" ColumnName="StringField141" />
          <ScalarProperty Name="StringField140" ColumnName="StringField140" />
          <ScalarProperty Name="StringField139" ColumnName="StringField139" />
          <ScalarProperty Name="StringField138" ColumnName="StringField138" />
          <ScalarProperty Name="StringField137" ColumnName="StringField137" />
          <ScalarProperty Name="StringField136" ColumnName="StringField136" />
          <ScalarProperty Name="StringField135" ColumnName="StringField135" />
          <ScalarProperty Name="StringField134" ColumnName="StringField134" />
          <ScalarProperty Name="StringField133" ColumnName="StringField133" />
          <ScalarProperty Name="StringField132" ColumnName="StringField132" />
          <ScalarProperty Name="StringField131" ColumnName="StringField131" />
          <ScalarProperty Name="StringField130" ColumnName="StringField130" />
          <ScalarProperty Name="StringField129" ColumnName="StringField129" />
          <ScalarProperty Name="StringField128" ColumnName="StringField128" />
          <ScalarProperty Name="StringField127" ColumnName="StringField127" />
          <ScalarProperty Name="StringField126" ColumnName="StringField126" />
          <ScalarProperty Name="StringField125" ColumnName="StringField125" />
          <ScalarProperty Name="StringField124" ColumnName="StringField124" />
          <ScalarProperty Name="StringField123" ColumnName="StringField123" />
          <ScalarProperty Name="StringField122" ColumnName="StringField122" />
          <ScalarProperty Name="StringField121" ColumnName="StringField121" />
          <ScalarProperty Name="StringField120" ColumnName="StringField120" />
          <ScalarProperty Name="StringField119" ColumnName="StringField119" />
          <ScalarProperty Name="StringField118" ColumnName="StringField118" />
          <ScalarProperty Name="StringField117" ColumnName="StringField117" />
          <ScalarProperty Name="StringField116" ColumnName="StringField116" />
          <ScalarProperty Name="StringField115" ColumnName="StringField115" />
          <ScalarProperty Name="StringField114" ColumnName="StringField114" />
          <ScalarProperty Name="StringField113" ColumnName="StringField113" />
          <ScalarProperty Name="StringField112" ColumnName="StringField112" />
          <ScalarProperty Name="StringField111" ColumnName="StringField111" />
          <ScalarProperty Name="StringField110" ColumnName="StringField110" />
          <ScalarProperty Name="StringField109" ColumnName="StringField109" />
          <ScalarProperty Name="StringField108" ColumnName="StringField108" />
          <ScalarProperty Name="StringField107" ColumnName="StringField107" />
          <ScalarProperty Name="StringField106" ColumnName="StringField106" />
          <ScalarProperty Name="StringField105" ColumnName="StringField105" />
          <ScalarProperty Name="StringField104" ColumnName="StringField104" />
          <ScalarProperty Name="StringField103" ColumnName="StringField103" />
          <ScalarProperty Name="StringField102" ColumnName="StringField102" />
          <ScalarProperty Name="StringField101" ColumnName="StringField101" />
          <ScalarProperty Name="StringField100" ColumnName="StringField100" />
          <ScalarProperty Name="StringField99" ColumnName="StringField99" />
          <ScalarProperty Name="StringField98" ColumnName="StringField98" />
          <ScalarProperty Name="StringField97" ColumnName="StringField97" />
          <ScalarProperty Name="StringField96" ColumnName="StringField96" />
          <ScalarProperty Name="StringField95" ColumnName="StringField95" />
          <ScalarProperty Name="StringField94" ColumnName="StringField94" />
          <ScalarProperty Name="StringField93" ColumnName="StringField93" />
          <ScalarProperty Name="StringField92" ColumnName="StringField92" />
          <ScalarProperty Name="StringField91" ColumnName="StringField91" />
          <ScalarProperty Name="StringField90" ColumnName="StringField90" />
          <ScalarProperty Name="StringField89" ColumnName="StringField89" />
          <ScalarProperty Name="StringField88" ColumnName="StringField88" />
          <ScalarProperty Name="StringField87" ColumnName="StringField87" />
          <ScalarProperty Name="StringField86" ColumnName="StringField86" />
          <ScalarProperty Name="StringField85" ColumnName="StringField85" />
          <ScalarProperty Name="StringField84" ColumnName="StringField84" />
          <ScalarProperty Name="StringField83" ColumnName="StringField83" />
          <ScalarProperty Name="StringField82" ColumnName="StringField82" />
          <ScalarProperty Name="StringField81" ColumnName="StringField81" />
          <ScalarProperty Name="StringField80" ColumnName="StringField80" />
          <ScalarProperty Name="StringField79" ColumnName="StringField79" />
          <ScalarProperty Name="StringField78" ColumnName="StringField78" />
          <ScalarProperty Name="StringField77" ColumnName="StringField77" />
          <ScalarProperty Name="StringField76" ColumnName="StringField76" />
          <ScalarProperty Name="StringField75" ColumnName="StringField75" />
          <ScalarProperty Name="StringField74" ColumnName="StringField74" />
          <ScalarProperty Name="StringField73" ColumnName="StringField73" />
          <ScalarProperty Name="StringField72" ColumnName="StringField72" />
          <ScalarProperty Name="StringField71" ColumnName="StringField71" />
          <ScalarProperty Name="StringField70" ColumnName="StringField70" />
          <ScalarProperty Name="StringField69" ColumnName="StringField69" />
          <ScalarProperty Name="StringField68" ColumnName="StringField68" />
          <ScalarProperty Name="StringField67" ColumnName="StringField67" />
          <ScalarProperty Name="StringField66" ColumnName="StringField66" />
          <ScalarProperty Name="StringField65" ColumnName="StringField65" />
          <ScalarProperty Name="StringField64" ColumnName="StringField64" />
          <ScalarProperty Name="StringField63" ColumnName="StringField63" />
          <ScalarProperty Name="StringField62" ColumnName="StringField62" />
          <ScalarProperty Name="StringField61" ColumnName="StringField61" />
          <ScalarProperty Name="StringField60" ColumnName="StringField60" />
          <ScalarProperty Name="StringField59" ColumnName="StringField59" />
          <ScalarProperty Name="StringField58" ColumnName="StringField58" />
          <ScalarProperty Name="StringField57" ColumnName="StringField57" />
          <ScalarProperty Name="StringField56" ColumnName="StringField56" />
          <ScalarProperty Name="StringField55" ColumnName="StringField55" />
          <ScalarProperty Name="StringField54" ColumnName="StringField54" />
          <ScalarProperty Name="StringField53" ColumnName="StringField53" />
          <ScalarProperty Name="StringField52" ColumnName="StringField52" />
          <ScalarProperty Name="StringField51" ColumnName="StringField51" />
          <ScalarProperty Name="field200" ColumnName="field200" />
          <ScalarProperty Name="field199" ColumnName="field199" />
          <ScalarProperty Name="field198" ColumnName="field198" />
          <ScalarProperty Name="field197" ColumnName="field197" />
          <ScalarProperty Name="field196" ColumnName="field196" />
          <ScalarProperty Name="field195" ColumnName="field195" />
          <ScalarProperty Name="field194" ColumnName="field194" />
          <ScalarProperty Name="field193" ColumnName="field193" />
          <ScalarProperty Name="field192" ColumnName="field192" />
          <ScalarProperty Name="field191" ColumnName="field191" />
          <ScalarProperty Name="field190" ColumnName="field190" />
          <ScalarProperty Name="field189" ColumnName="field189" />
          <ScalarProperty Name="field188" ColumnName="field188" />
          <ScalarProperty Name="field187" ColumnName="field187" />
          <ScalarProperty Name="field186" ColumnName="field186" />
          <ScalarProperty Name="field185" ColumnName="field185" />
          <ScalarProperty Name="field184" ColumnName="field184" />
          <ScalarProperty Name="field183" ColumnName="field183" />
          <ScalarProperty Name="field182" ColumnName="field182" />
          <ScalarProperty Name="field181" ColumnName="field181" />
          <ScalarProperty Name="field180" ColumnName="field180" />
          <ScalarProperty Name="field179" ColumnName="field179" />
          <ScalarProperty Name="field178" ColumnName="field178" />
          <ScalarProperty Name="field177" ColumnName="field177" />
          <ScalarProperty Name="field176" ColumnName="field176" />
          <ScalarProperty Name="field175" ColumnName="field175" />
          <ScalarProperty Name="field174" ColumnName="field174" />
          <ScalarProperty Name="field173" ColumnName="field173" />
          <ScalarProperty Name="field172" ColumnName="field172" />
          <ScalarProperty Name="field171" ColumnName="field171" />
          <ScalarProperty Name="field170" ColumnName="field170" />
          <ScalarProperty Name="field169" ColumnName="field169" />
          <ScalarProperty Name="field168" ColumnName="field168" />
          <ScalarProperty Name="field167" ColumnName="field167" />
          <ScalarProperty Name="field166" ColumnName="field166" />
          <ScalarProperty Name="field165" ColumnName="field165" />
          <ScalarProperty Name="field164" ColumnName="field164" />
          <ScalarProperty Name="field163" ColumnName="field163" />
          <ScalarProperty Name="field162" ColumnName="field162" />
          <ScalarProperty Name="field161" ColumnName="field161" />
          <ScalarProperty Name="field160" ColumnName="field160" />
          <ScalarProperty Name="field159" ColumnName="field159" />
          <ScalarProperty Name="field158" ColumnName="field158" />
          <ScalarProperty Name="field157" ColumnName="field157" />
          <ScalarProperty Name="field156" ColumnName="field156" />
          <ScalarProperty Name="field155" ColumnName="field155" />
          <ScalarProperty Name="field154" ColumnName="field154" />
          <ScalarProperty Name="field153" ColumnName="field153" />
          <ScalarProperty Name="field152" ColumnName="field152" />
          <ScalarProperty Name="field151" ColumnName="field151" />
          <ScalarProperty Name="field150" ColumnName="field150" />
          <ScalarProperty Name="field149" ColumnName="field149" />
          <ScalarProperty Name="field148" ColumnName="field148" />
          <ScalarProperty Name="field147" ColumnName="field147" />
          <ScalarProperty Name="field146" ColumnName="field146" />
          <ScalarProperty Name="field145" ColumnName="field145" />
          <ScalarProperty Name="field144" ColumnName="field144" />
          <ScalarProperty Name="field143" ColumnName="field143" />
          <ScalarProperty Name="field142" ColumnName="field142" />
          <ScalarProperty Name="field141" ColumnName="field141" />
          <ScalarProperty Name="field140" ColumnName="field140" />
          <ScalarProperty Name="field139" ColumnName="field139" />
          <ScalarProperty Name="field138" ColumnName="field138" />
          <ScalarProperty Name="field137" ColumnName="field137" />
          <ScalarProperty Name="field136" ColumnName="field136" />
          <ScalarProperty Name="field135" ColumnName="field135" />
          <ScalarProperty Name="field134" ColumnName="field134" />
          <ScalarProperty Name="field133" ColumnName="field133" />
          <ScalarProperty Name="field132" ColumnName="field132" />
          <ScalarProperty Name="field131" ColumnName="field131" />
          <ScalarProperty Name="field130" ColumnName="field130" />
          <ScalarProperty Name="field129" ColumnName="field129" />
          <ScalarProperty Name="field128" ColumnName="field128" />
          <ScalarProperty Name="field127" ColumnName="field127" />
          <ScalarProperty Name="field126" ColumnName="field126" />
          <ScalarProperty Name="field125" ColumnName="field125" />
          <ScalarProperty Name="field124" ColumnName="field124" />
          <ScalarProperty Name="field123" ColumnName="field123" />
          <ScalarProperty Name="field122" ColumnName="field122" />
          <ScalarProperty Name="field121" ColumnName="field121" />
          <ScalarProperty Name="field120" ColumnName="field120" />
          <ScalarProperty Name="field119" ColumnName="field119" />
          <ScalarProperty Name="field118" ColumnName="field118" />
          <ScalarProperty Name="field117" ColumnName="field117" />
          <ScalarProperty Name="field116" ColumnName="field116" />
          <ScalarProperty Name="field115" ColumnName="field115" />
          <ScalarProperty Name="field114" ColumnName="field114" />
          <ScalarProperty Name="field113" ColumnName="field113" />
          <ScalarProperty Name="field112" ColumnName="field112" />
          <ScalarProperty Name="field111" ColumnName="field111" />
          <ScalarProperty Name="field110" ColumnName="field110" />
          <ScalarProperty Name="field109" ColumnName="field109" />
          <ScalarProperty Name="field108" ColumnName="field108" />
          <ScalarProperty Name="field107" ColumnName="field107" />
          <ScalarProperty Name="field106" ColumnName="field106" />
          <ScalarProperty Name="field105" ColumnName="field105" />
          <ScalarProperty Name="field104" ColumnName="field104" />
          <ScalarProperty Name="field103" ColumnName="field103" />
          <ScalarProperty Name="field102" ColumnName="field102" />
          <ScalarProperty Name="field101" ColumnName="field101" />
          <ScalarProperty Name="field100" ColumnName="field100" />
          <ScalarProperty Name="field99" ColumnName="field99" />
          <ScalarProperty Name="field98" ColumnName="field98" />
          <ScalarProperty Name="field97" ColumnName="field97" />
          <ScalarProperty Name="field96" ColumnName="field96" />
          <ScalarProperty Name="field95" ColumnName="field95" />
          <ScalarProperty Name="field94" ColumnName="field94" />
          <ScalarProperty Name="field93" ColumnName="field93" />
          <ScalarProperty Name="field92" ColumnName="field92" />
          <ScalarProperty Name="field91" ColumnName="field91" />
          <ScalarProperty Name="field90" ColumnName="field90" />
          <ScalarProperty Name="field89" ColumnName="field89" />
          <ScalarProperty Name="field88" ColumnName="field88" />
          <ScalarProperty Name="field87" ColumnName="field87" />
          <ScalarProperty Name="field86" ColumnName="field86" />
          <ScalarProperty Name="field85" ColumnName="field85" />
          <ScalarProperty Name="field84" ColumnName="field84" />
          <ScalarProperty Name="field83" ColumnName="field83" />
          <ScalarProperty Name="field82" ColumnName="field82" />
          <ScalarProperty Name="field81" ColumnName="field81" />
          <ScalarProperty Name="field80" ColumnName="field80" />
          <ScalarProperty Name="field79" ColumnName="field79" />
          <ScalarProperty Name="field78" ColumnName="field78" />
          <ScalarProperty Name="field77" ColumnName="field77" />
          <ScalarProperty Name="field76" ColumnName="field76" />
          <ScalarProperty Name="field75" ColumnName="field75" />
          <ScalarProperty Name="field74" ColumnName="field74" />
          <ScalarProperty Name="field73" ColumnName="field73" />
          <ScalarProperty Name="field72" ColumnName="field72" />
          <ScalarProperty Name="field71" ColumnName="field71" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="tID" ColumnName="tID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="tDate" ColumnName="tDate" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="locID" ColumnName="locID" />
          <ScalarProperty Name="svcID" ColumnName="svcID" />
          <ScalarProperty Name="field1" ColumnName="field1" />
          <ScalarProperty Name="field2" ColumnName="field2" />
          <ScalarProperty Name="field3" ColumnName="field3" />
          <ScalarProperty Name="field4" ColumnName="field4" />
          <ScalarProperty Name="field5" ColumnName="field5" />
          <ScalarProperty Name="field6" ColumnName="field6" />
          <ScalarProperty Name="field7" ColumnName="field7" />
          <ScalarProperty Name="field8" ColumnName="field8" />
          <ScalarProperty Name="field9" ColumnName="field9" />
          <ScalarProperty Name="field10" ColumnName="field10" />
          <ScalarProperty Name="field11" ColumnName="field11" />
          <ScalarProperty Name="field12" ColumnName="field12" />
          <ScalarProperty Name="field13" ColumnName="field13" />
          <ScalarProperty Name="field14" ColumnName="field14" />
          <ScalarProperty Name="field15" ColumnName="field15" />
          <ScalarProperty Name="field16" ColumnName="field16" />
          <ScalarProperty Name="field17" ColumnName="field17" />
          <ScalarProperty Name="field18" ColumnName="field18" />
          <ScalarProperty Name="field19" ColumnName="field19" />
          <ScalarProperty Name="field20" ColumnName="field20" />
          <ScalarProperty Name="field21" ColumnName="field21" />
          <ScalarProperty Name="field22" ColumnName="field22" />
          <ScalarProperty Name="field23" ColumnName="field23" />
          <ScalarProperty Name="field24" ColumnName="field24" />
          <ScalarProperty Name="field25" ColumnName="field25" />
          <ScalarProperty Name="field26" ColumnName="field26" />
          <ScalarProperty Name="field27" ColumnName="field27" />
          <ScalarProperty Name="field28" ColumnName="field28" />
          <ScalarProperty Name="field29" ColumnName="field29" />
          <ScalarProperty Name="field30" ColumnName="field30" />
          <ScalarProperty Name="field31" ColumnName="field31" />
          <ScalarProperty Name="field32" ColumnName="field32" />
          <ScalarProperty Name="field33" ColumnName="field33" />
          <ScalarProperty Name="field34" ColumnName="field34" />
          <ScalarProperty Name="field35" ColumnName="field35" />
          <ScalarProperty Name="field36" ColumnName="field36" />
          <ScalarProperty Name="field37" ColumnName="field37" />
          <ScalarProperty Name="field38" ColumnName="field38" />
          <ScalarProperty Name="field39" ColumnName="field39" />
          <ScalarProperty Name="field40" ColumnName="field40" />
          <ScalarProperty Name="field41" ColumnName="field41" />
          <ScalarProperty Name="field42" ColumnName="field42" />
          <ScalarProperty Name="field43" ColumnName="field43" />
          <ScalarProperty Name="field44" ColumnName="field44" />
          <ScalarProperty Name="field45" ColumnName="field45" />
          <ScalarProperty Name="field46" ColumnName="field46" />
          <ScalarProperty Name="field47" ColumnName="field47" />
          <ScalarProperty Name="field48" ColumnName="field48" />
          <ScalarProperty Name="field49" ColumnName="field49" />
          <ScalarProperty Name="field50" ColumnName="field50" />
          <ScalarProperty Name="field51" ColumnName="field51" />
          <ScalarProperty Name="field52" ColumnName="field52" />
          <ScalarProperty Name="field53" ColumnName="field53" />
          <ScalarProperty Name="field54" ColumnName="field54" />
          <ScalarProperty Name="field55" ColumnName="field55" />
          <ScalarProperty Name="field56" ColumnName="field56" />
          <ScalarProperty Name="field57" ColumnName="field57" />
          <ScalarProperty Name="field58" ColumnName="field58" />
          <ScalarProperty Name="field59" ColumnName="field59" />
          <ScalarProperty Name="field60" ColumnName="field60" />
          <ScalarProperty Name="field61" ColumnName="field61" />
          <ScalarProperty Name="field62" ColumnName="field62" />
          <ScalarProperty Name="field63" ColumnName="field63" />
          <ScalarProperty Name="field64" ColumnName="field64" />
          <ScalarProperty Name="field65" ColumnName="field65" />
          <ScalarProperty Name="field66" ColumnName="field66" />
          <ScalarProperty Name="field67" ColumnName="field67" />
          <ScalarProperty Name="field68" ColumnName="field68" />
          <ScalarProperty Name="field69" ColumnName="field69" />
          <ScalarProperty Name="field70" ColumnName="field70" />
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="StringField1" ColumnName="StringField1" />
          <ScalarProperty Name="StringField2" ColumnName="StringField2" />
          <ScalarProperty Name="StringField3" ColumnName="StringField3" />
          <ScalarProperty Name="StringField4" ColumnName="StringField4" />
          <ScalarProperty Name="StringField5" ColumnName="StringField5" />
          <ScalarProperty Name="StringField6" ColumnName="StringField6" />
          <ScalarProperty Name="StringField7" ColumnName="StringField7" />
          <ScalarProperty Name="StringField8" ColumnName="StringField8" />
          <ScalarProperty Name="StringField9" ColumnName="StringField9" />
          <ScalarProperty Name="StringField10" ColumnName="StringField10" />
          <ScalarProperty Name="StringField11" ColumnName="StringField11" />
          <ScalarProperty Name="StringField12" ColumnName="StringField12" />
          <ScalarProperty Name="StringField13" ColumnName="StringField13" />
          <ScalarProperty Name="StringField14" ColumnName="StringField14" />
          <ScalarProperty Name="StringField15" ColumnName="StringField15" />
          <ScalarProperty Name="StringField16" ColumnName="StringField16" />
          <ScalarProperty Name="StringField17" ColumnName="StringField17" />
          <ScalarProperty Name="StringField18" ColumnName="StringField18" />
          <ScalarProperty Name="StringField19" ColumnName="StringField19" />
          <ScalarProperty Name="StringField20" ColumnName="StringField20" />
          <ScalarProperty Name="StringField21" ColumnName="StringField21" />
          <ScalarProperty Name="StringField22" ColumnName="StringField22" />
          <ScalarProperty Name="StringField23" ColumnName="StringField23" />
          <ScalarProperty Name="StringField24" ColumnName="StringField24" />
          <ScalarProperty Name="StringField25" ColumnName="StringField25" />
          <ScalarProperty Name="StringField26" ColumnName="StringField26" />
          <ScalarProperty Name="StringField27" ColumnName="StringField27" />
          <ScalarProperty Name="StringField28" ColumnName="StringField28" />
          <ScalarProperty Name="StringField29" ColumnName="StringField29" />
          <ScalarProperty Name="StringField30" ColumnName="StringField30" />
          <ScalarProperty Name="StringField31" ColumnName="StringField31" />
          <ScalarProperty Name="StringField32" ColumnName="StringField32" />
          <ScalarProperty Name="StringField33" ColumnName="StringField33" />
          <ScalarProperty Name="StringField34" ColumnName="StringField34" />
          <ScalarProperty Name="StringField35" ColumnName="StringField35" />
          <ScalarProperty Name="StringField36" ColumnName="StringField36" />
          <ScalarProperty Name="StringField37" ColumnName="StringField37" />
          <ScalarProperty Name="StringField38" ColumnName="StringField38" />
          <ScalarProperty Name="StringField39" ColumnName="StringField39" />
          <ScalarProperty Name="StringField40" ColumnName="StringField40" />
          <ScalarProperty Name="StringField41" ColumnName="StringField41" />
          <ScalarProperty Name="StringField42" ColumnName="StringField42" />
          <ScalarProperty Name="StringField43" ColumnName="StringField43" />
          <ScalarProperty Name="StringField44" ColumnName="StringField44" />
          <ScalarProperty Name="StringField45" ColumnName="StringField45" />
          <ScalarProperty Name="StringField46" ColumnName="StringField46" />
          <ScalarProperty Name="StringField47" ColumnName="StringField47" />
          <ScalarProperty Name="StringField48" ColumnName="StringField48" />
          <ScalarProperty Name="StringField49" ColumnName="StringField49" />
          <ScalarProperty Name="StringField50" ColumnName="StringField50" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BIDE_Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="siteFolderName" ColumnName="siteFolderName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="clientStatus" ColumnName="clientStatus" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="BIDE_Model.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="UIEnabledInd" ColumnName="UIEnabledInd" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CBPSRegion" ColumnName="CBPSRegion" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="locStatus" ColumnName="locStatus" />
          <ScalarProperty Name="locName" ColumnName="locName" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="locID" ColumnName="locID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceAreas">
      <EntityTypeMapping TypeName="BIDE_Model.ServiceArea">
        <MappingFragment StoreEntitySet="ServiceArea">
          <ScalarProperty Name="ServiceCategory" ColumnName="ServiceCategory" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="svcStatus" ColumnName="svcStatus" />
          <ScalarProperty Name="svcName" ColumnName="svcName" />
          <ScalarProperty Name="locID" ColumnName="locID" />
          <ScalarProperty Name="svcID" ColumnName="svcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwGet_ClientList2">
      <EntityTypeMapping TypeName="BIDE_Model.vwGet_ClientList2">
        <MappingFragment StoreEntitySet="vwGet_ClientList2">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceAreaFieldLOVs">
      <EntityTypeMapping TypeName="BIDE_Model.ServiceAreaFieldLOV">
        <MappingFragment StoreEntitySet="ServiceAreaFieldLOV">
          <ScalarProperty Name="FieldText" ColumnName="FieldText" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="svcFieldId" ColumnName="svcFieldId" />
          <ScalarProperty Name="ServiceAreaFieldLOV_SAID" ColumnName="ServiceAreaFieldLOV_SAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BIDE_Model.user">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="MstrUser_Ind" ColumnName="MstrUser_Ind" />
          <ScalarProperty Name="GoldReports_ind" ColumnName="GoldReports_ind" />
          <ScalarProperty Name="Upload_ind" ColumnName="Upload_ind" />
          <ScalarProperty Name="contact_phone_nbr" ColumnName="contact_phone_nbr" />
          <ScalarProperty Name="company_nm" ColumnName="company_nm" />
          <ScalarProperty Name="Modification_UserID" ColumnName="Modification_UserID" />
          <ScalarProperty Name="Modification_Dttm" ColumnName="Modification_Dttm" />
          <ScalarProperty Name="Creation_UserID" ColumnName="Creation_UserID" />
          <ScalarProperty Name="Creation_Dttm" ColumnName="Creation_Dttm" />
          <ScalarProperty Name="managerFullName" ColumnName="managerFullName" />
          <ScalarProperty Name="managerUserName" ColumnName="managerUserName" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="visit_cnt" ColumnName="visit_cnt" />
          <ScalarProperty Name="lastlogin_dttm" ColumnName="lastlogin_dttm" />
          <ScalarProperty Name="resetflag" ColumnName="resetflag" />
          <ScalarProperty Name="ClientFolderName" ColumnName="ClientFolderName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="UserClientSiteFolderName" ColumnName="UserClientSiteFolderName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="userStatus" ColumnName="userStatus" />
          <ScalarProperty Name="userPwd" ColumnName="userPwd" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="BIDE_Model.site">
        <MappingFragment StoreEntitySet="Site">
          <ScalarProperty Name="siteFolderName" ColumnName="siteFolderName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="siteStatus" ColumnName="siteStatus" />
          <ScalarProperty Name="siteName" ColumnName="siteName" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="siteID" ColumnName="siteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwServiceAreaFieldLOVs">
      <EntityTypeMapping TypeName="BIDE_Model.vwServiceAreaFieldLOV">
        <MappingFragment StoreEntitySet="vwServiceAreaFieldLOV">
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldText" ColumnName="FieldText" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="svcFieldId" ColumnName="svcFieldId" />
          <ScalarProperty Name="ServiceAreaFieldLOV_SAID" ColumnName="ServiceAreaFieldLOV_SAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSettings">
      <EntityTypeMapping TypeName="BIDE_Model.ClientSetting">
        <MappingFragment StoreEntitySet="ClientSetting">
          <ScalarProperty Name="editPeriodUsr" ColumnName="editPeriodUsr" />
          <ScalarProperty Name="editPeriodMgr" ColumnName="editPeriodMgr" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_AccountInfo">
      <EntityTypeMapping TypeName="BIDE_Model.REF_AccountInfo">
        <MappingFragment StoreEntitySet="REF_AccountInfo">
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccountOwner" ColumnName="AccountOwner" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>