@supports (-ms-ime-align:auto)

html, body{
    height:100%;
}

body {        
    margin: 0;
    background-color:#fff !important; 
    font-family:Arial, Helvetica, sans-serif;
    color:#fff !important;
    font-size:1.1em;
    line-height:1.5;
    text-align:center;
}

img{
    display:block;
    /*width:100%;*/
    height:auto;
}

h1, h2, h3, p {
    margin: 0;
    padding: 1em 0;
}

p{
    font-size:14px !important;
}


#header {
    grid-area: h;
}

#banner {
    grid-area: b;
}

#main {
    grid-area: m;
    padding-top:5px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:180px;
}

#main1 {
    grid-area: m;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 180px;
}

#main-footer {
    grid-area: f;
    font-size: x-small;
}

#container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(138px, 1fr));
    grid-template-rows: 76px 278px auto 100px;
    grid-template-areas:
        "h"
        "b"
        "m"
        "f"
}

.bi-img {
    position: absolute;
    background: #fff url(./images/bi.png);
}

.bg-image {
    position: absolute;
    background: #fff url(./images/CBPS_LOGO.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    width: 100%;
    height: 60px;
    text-align: center;
    margin: 0;
}

.bg-image-right {
    position: absolute;
    background: #fff url(./images/bi_r204.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    width: 100%;
    height: 60px;
    text-align: center;
    margin: 0;
}

#section-a .bg-img {
    position: absolute;
    background: #333 url(../images/cweb2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    z-index: -1;
    opacity: 0.9;
    margin-top: -15px;
}


#btnLogin {
    width: 100px;
    margin-left: 40%;
}

#btnReset {
    width: 150px;
    margin-left: 35%;
}

#banner, #main{
    display: block;
    min-height: 200px;
    color: #fff;
    text-align: center;    
}


#main-footer {
    position: sticky;
    position: absolute;
    background-color: #D3DCE9; /*#dedcdc; #eaeaea;*/
    color: #333;
    font-size: x-small;
    /*bottom: 0px;*/
    height: 100px;
    width: 100%;
    z-index: 3;
}

div.content-wrap{
    display:inline-block;
    text-align:center;
}

.form-control-feedback{
    color:#333;
}

.bi-banner {    
    align-self:center;    
}

.bi-banner img{width:100%;}

.bi-banner p{
    color:#000;
}

#divErrorText {color:#000;}

.div-signin-loading{display: inline-block;}

@media (min-width: 476px) {
    .bi-banner img{width:476px; height: 80px;}

    #banner, #main {
        display: block;
        min-height: 278px;
        color: #fff;
        text-align: center;
    }

    #section-a .bg-img {
        height: 250px;
    }
        
    #main{
        justify-self: center;
        justify-content: center;
        align-self: center;
        display: inline-block;
        padding-top:0;
    }

    #main-footer {
        position: sticky;
        position: page;
    }
}

.myflexbox {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
}

    .myflexbox.col {
        flex: 1;
        padding: 5px;
    }

        .myflexbox .col:nth-child(1) {
            background: #ccc;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
        }

        .myflexbox .col:nth-child(2) {
            background: #eee;
            width: 200px;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
        }
